<div role="main" class="ui-content" id="home-content">
  <div role="main" class="ui-content">
    <img src="images/HCUC.png" />
    <ul data-role="listview" data-inset="true">
      <li>
        <a href="#" onclick="loadNewsContent()">
          <h2>News</h2>
          <p>Events and happenings in Han Chiang University College</p></a
        >
      </li>
    </ul>
    <ul data-role="listview" data-inset="true">
      <li>
        <a href="#" onclick="loadTimetableContent()">
          <h2>Timetable</h2>
          <p>Master time table for all schools</p></a
        >
      </li>
    </ul>
    <ul data-role="listview" data-inset="true">
      <li>
        <a href="#" onclick="loadClassrmBkContent()">
          <h2>Classroom Bookings</h2>
          <p>Classroom bookings for all schools</p></a
        >
      </li>
    </ul>
    <ul data-role="listview" data-inset="true">
      <li>
        <a href="#" onclick="loadCalendarContent()">
          <h2>Academic Calendars</h2>
          <p>Academic Calendars for all schools</p></a
        >
      </li>
    </ul>
  </div>
  <!-- /content -->
</div>
