<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=yes, width=device-width"
    />
    <title>Han Chiang App</title>
    <link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css" />

    <style>
      img {
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
      }
      p {
        text-align: justify;
      }
      [data-role='footer'] {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="mypanel"><!--panel.html loaded by app.js--></div>

    <!-- /panel -->
    <!-- Start of first page -->
    <div data-role="page" id="home">
      <div data-role="header" data-position="fixed">
        <h1 id="top-title">Han Chiang App</h1>
        <a
          data-icon="bars"
          class="ui-btn ui-shadow ui-corner-all ui-icon-carat-l ui-btn-icon-notext"
          onclick="loadNewsContent()"
          id="headerBackButton"
        ></a>
        <a
          href="#mypanel"
          class="ui-btn ui-alt-icon ui-btn-icon-notext ui-icon-bullets ui-nodisc-icon ui-btn-inline"
          id="openpanel"
        ></a>

        <!-- <a
          href="options.html"
          data-icon="bars"
          class="ui-btn ui-shadow ui-corner-all ui-icon-gear ui-btn-icon-notext"
          data-transition="slidedown"
        ></a> -->
      </div>
      <!-- /header -->

      <div role="main" class="ui-content" id="homecontent">
        <!--home.html loaded by app.js-->
      </div>
      <!-- /content -->

      <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
          <ul>
            <li>
              <a
                href="#"
                data-icon="bars"
                onclick="fitWidth()"
                id="navbar-fit-width"
                >Fit Width</a
              >
            </li>
            <li>
              <a
                href="#"
                data-icon="minus"
                id="navbar-zoom-out"
                onclick="zoomOut()"
                >Zoom Out</a
              >
            </li>
            <li>
              <a
                href="#"
                data-icon="plus"
                id="navbar-zoom-in"
                onclick="zoomIn()"
                >Zoom In</a
              >
            </li>
          </ul>
        </div>
        <!-- /navbar -->
      </div>
      <!-- /footer -->
    </div>
    <!-- /page -->

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="jquery/jquery.js"></script>
    <script
      type="text/javascript"
      src="jquery/jquery.mobile-1.4.5.min.js"
    ></script>
    <script type="text/javascript" src="wpapi/wpapi.min.js"></script>
    <script type="text/javascript" src="draggabilly.pkgd.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
